{
  "name": "Claude",
  "short_name": "Claude",
  "description": "Official Claude Desktop interface through the NAS Remote IPC Bridge",
  "lang": "zh-CN",
  "id": "/",
  "start_url": "/task/new",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "orientation": "any",
  "background_color": "#f7f6f2",
  "theme_color": "#f7f6f2",
  "icons": [
    {
      "src": "/desktop-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/desktop-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New task",
      "short_name": "New task",
      "url": "/task/new",
      "icons": [{"src": "/desktop-icon.png", "sizes": "512x512", "type": "image/png"}]
    }
  ]
}
